# Cek_Subsidi

./: build.gradle  common-android.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/ceksubsidi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ftools/cekpelanggan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ftools/ceksubsidi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fxlib/ceksubsidi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fxlibs/app/subsidy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subsidy_disclaimer_end.html  subsidy_disclaimer_start.html
app/src/main/java/com/example/ceksubsidi/: APIService.kt  ConverterFactory.kt  MainActivity.kt
app/src/main/java/com/ftools/cekpelanggan/: APIService.kt  CekInfoPelangganFragment.kt  CekInfoPelangganViewModel.kt  ConverterFactory.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ftools/cekpelanggan/ui/main/: PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ftools/ceksubsidi/: APIService.kt  CekStimulusCovidFragment.kt  CekStimulusCovidViewModel.kt  CekSubsidiFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ftools/ceksubsidi/ui/main/: PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/fxlib/ceksubsidi/: APIService.kt  CekStimulusCovidFragment.kt  CekStimulusCovidViewModel.kt  CekSubsidiFragment.kt  ConverterFactory.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/fxlib/ceksubsidi/ui/main/: PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/fxlibs/app/subsidy/: AppOpenManager.kt  HomeActivity.kt  MyApp.kt  SplashScreenActivity.kt  UserAgreementActivity.kt
app/src/main/java/com/fxlibs/app/subsidy/data/: AppDatabase.kt  UserAccess.kt  UserAccessDao.kt
app/src/main/java/com/fxlibs/app/subsidy/module/subsidy/: SubsidyModule.kt
app/src/main/res/color/: btn_green.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_user_agreement.xml  cek_pelanggan_fragment.xml  cek_stimulus_covid_fragment.xml  cek_subsidi_fragment.xml  dialog_affirmitif_ads.xml  home_activity.xml  term_of_service.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ceksubsidi/: ExampleUnitTest.kt
app/src/test/java/com/ftools/cekpelanggan/: ExampleUnitTest.kt
app/src/test/java/com/fxlib/ceksubsidi/: ExampleUnitTest.kt
app/src/test/java/com/fxlibs/app/subsidy/: ExampleUnitTest.kt
appx/: build.gradle
appx/release/: app-release.aab
appx/src/androidTest/java/com/ftools/ceksubsidi/: ExampleInstrumentedTest.kt
appx/src/main/: AndroidManifest.xml
appx/src/main/java/com/ftools/ceksubsidi/: CekStimulusCovidFragment.kt  CekSubsidiFragment.kt  ConverterFactory.kt  MainActivity.kt
appx/src/main/res/values/: strings.xml  styles.xml
appx/src/test/java/com/ftools/ceksubsidi/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/fxlibs/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fxlibs/common/data/: Error.kt  LoadState.kt
common/src/main/java/com/fxlibs/common/spinner/: CommonSpinner.kt
common/src/main/res/color/: selector_button_primary_bg.xml  selector_button_primary_label.xml  selector_spinner_item.xml
common/src/main/res/drawable/: bg_window.xml
common/src/main/res/layout/: common_spinner.xml  common_spinner_item.xml
common/src/main/res/values/: colors.xml  styles.xml  themes.xml
common/src/test/java/com/fxlibs/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: cekSubsidi.jks  cekSubsidi2.jks  fearianto.jks
subsidy/: build.gradle
subsidy/src/androidTest/java/com/fxlibs/subsidy/: ExampleInstrumentedTest.kt
subsidy/src/main/: AndroidManifest.xml
subsidy/src/main/assets/: user_agreement.html
subsidy/src/main/java/com/fxlibs/subsidy/tariff/api/: TariffService.kt
subsidy/src/main/java/com/fxlibs/subsidy/tariff/core/: Action.kt  State.kt  TariffDataSource.kt  TariffRepository.kt  TariffViewModel.kt
subsidy/src/main/java/com/fxlibs/subsidy/tariff/model/: Area.kt  SubsidyStatus.kt
subsidy/src/main/java/com/fxlibs/subsidy/tariff/ui/: SubsidyActivity.kt  TariffFragment.kt  TariffInfoFragment.kt  TariffInquiryFragment.kt  WebClient.kt
subsidy/src/main/res/drawable/: bg_attention_info.xml  bg_field.xml  bg_info.xml  bg_timer.xml
subsidy/src/main/res/layout/: activity_subsidy.xml  fragment_inquiry.xml  fragment_tariff.xml  fragment_tariff_info.xml
subsidy/src/main/res/navigation/: nav_tariff.xml
subsidy/src/main/res/values/: strings.xml
subsidy/src/main/res/values-night/: themes.xml
subsidy/src/test/java/com/fxlibs/subsidy/: ExampleUnitTest.kt
