plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "SUBSIDY_URL", "\"https://pelanggan.pln.co.id\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation Libs.androidxCore
    implementation Libs.androidxAppCompat
    implementation Libs.androidXConstraintLayout
    implementation Libs.googleMaterial
    implementation Libs.koinAndroidx
    implementation Libs.retrofit
    implementation Libs.interceptor

    implementation Libs.fragments
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation project(path: ':common')
    implementation project(path: ':subsidy')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}