plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$rootDir/common-android.gradle"
android {
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation Libs.androidxCore
    implementation Libs.androidxAppCompat
    implementation Libs.androidXConstraintLayout
    implementation Libs.googleMaterial
    implementation Libs.koinAndroidx

    implementation Libs.fragments
    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    implementation project(path: ':common')
    implementation Libs.retrofit

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

}