plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$rootDir/common-android.gradle"
android {
    defaultConfig {
        buildConfigField("String", "DISCLAIMER_START_URL", "\"${Resources.docDisclaimerStart}\"")
        buildConfigField("String", "DISCLAIMER_END_URL", "\"${Resources.docDisclaimerEnd}\"")

        buildConfigField("String", "ADS_BANNER1", "\"${Resources.adsDebugBanner1}\"")
        buildConfigField("String", "ADS_BANNER2", "\"${Resources.adsDebugBanner2}\"")
        buildConfigField("String", "ADS_REWARD", "\"${Resources.adsDebugReward}\"")
    }
    buildTypes {
        release {
            buildConfigField("String", "ADS_BANNER1", "\"${Resources.adsReleaseBanner1}\"")
            buildConfigField("String", "ADS_BANNER2", "\"${Resources.adsReleaseBanner2}\"")
            buildConfigField("String", "ADS_REWARD",  "\"${Resources.adsReleaseReward}\"")
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation project(path: ':common')

    implementation Libs.androidxCore
    implementation Libs.androidxAppCompat
    implementation Libs.androidXConstraintLayout
    implementation Libs.googleMaterial
    implementation Libs.koinAndroidx
    implementation Libs.adsMob

    implementation Libs.fragments
    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    implementation Libs.retrofit

}